# im

im/: Dockerfile  pom.xml
im/src/main/java/com/djb/im/: ImApplication.java
im/src/main/java/com/djb/im/controller/: MessageController.java
im/src/main/java/com/djb/im/enitity/: BackMessageInfo.java  KeywordRule.java  LanguageInfo.java  MessageInfo.java
im/src/main/java/com/djb/im/mapper/: BackMessageInfoMapper.java  KeywordRuleMapper.java  LanguageInfoMapper.java  MessageInfoMapper.java
im/src/main/java/com/djb/im/pojo/: MessageDto.java  WxXmlData.java
im/src/main/java/com/djb/im/service/: CommonService.java
im/src/main/java/com/djb/im/service/impl/: CommonServiceImpl.java
im/src/main/java/com/djb/im/utils/: Result.java  ResultCode.java
im/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
